<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_selected_btn_bg" />
        </shape>
    </item>

    <item android:drawable="@drawable/transparent_bg" android:state_pressed="false" />

</selector>