<component name="libraryTable">
  <library name="Gradle: com.android.support.test:rules-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c20cc92a335d51e672e5bb36b40ab17f6582c112/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c20cc92a335d51e672e5bb36b40ab17f6582c112/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>