<component name="libraryTable">
  <library name="Gradle: android.arch.lifecycle:runtime-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e00b77d87444c06ab6863c60d1354207991fc913/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e00b77d87444c06ab6863c60d1354207991fc913/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/runtime/1.0.0/1dd0298d8c45d8dfa4d038270247327f23df7a3a/runtime-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>