<component name="libraryTable">
  <library name="Gradle: de.hdodenhof:circleimageview-2.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f32c50f71a4d4f22d0e582acd41a172f6b1e2f63/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f32c50f71a4d4f22d0e582acd41a172f6b1e2f63/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/de.hdodenhof/circleimageview/2.1.0/f099f4aafdd665b05e0c31d59b900812a172e30f/circleimageview-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>