<component name="libraryTable">
  <library name="Gradle: com.android.support.test:runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7c18ae5f6a80f4f6978e52e87e78e5ee5c1758fe/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7c18ae5f6a80f4f6978e52e87e78e5ee5c1758fe/output/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>