<component name="libraryTable">
  <library name="Gradle: com.android.support:animated-vector-drawable-26.1.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/42e447d6c067d27f15819c51d478efc4a51b28e4/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/42e447d6c067d27f15819c51d478efc4a51b28e4/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/26.1.0/91743e9b07667784f471a3c4748e6883cd810084/animated-vector-drawable-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>