<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#42d8fc</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#42d8fc</color>

    <color name="blue">#42d8fc</color>
    <color name="blue2">#2fb9da</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="color_white_alpha">#b3f5f3f3</color>
    <color name="color_white_light">#44f5f3f3</color>
    <color name="hintcolor">#c7c3c3</color>
    <color name="color_recycler_decorator">#c7c3c3</color>
    <color name="color_dark_grey">#515050</color>
    <color name="color_light_grey">#c7c3c3</color>
    <color name="color_light_grey2">#dcdada</color>
    <color name="color_selected_btn_bg">#767575</color>
    <color name="color_transparent">@android:color/transparent</color>
    <color name="color_selected_rv_bg">#5cbae2</color>

    <color name="color_white_arrow_bg">#07000000</color>
    <color name="penRoyalBlue">#4169e1</color>
    <color name="TRANSPARENT">#00000000</color>
</resources>
