<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/loginlayoutpadding"
            android:paddingLeft="@dimen/loginlayoutpadding"
            android:paddingRight="@dimen/loginlayoutpadding">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/iv_margin_top"
                android:src="@drawable/app_logo" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/mp_70"
                    android:layout_marginRight="@dimen/mp_70"
                    android:layout_marginTop="@dimen/full_name_margin_top"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_tablet_signup_user_deselect" />

                    <EditText
                        android:id="@+id/et_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/iv_first_name"
                        android:layout_marginLeft="@dimen/d_20"
                        android:layout_toRightOf="@+id/iv_first_name"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                        android:hint="@string/enter_first_name"
                        android:inputType="text"
                        android:maxLength="40"
                        android:maxLines="1"
                        android:padding="@dimen/et_padding_10"
                        android:singleLine="true"
                        android:textColorHint="@color/hintcolor"
                        android:textCursorDrawable="@drawable/cursor_drawable"
                        android:textSize="@dimen/memberidtextsize" />
                    />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/full_name_margin_top"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_member_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_tablet_signup_user_deselect" />

                    <customviews.TouchScreenEditText
                        android:id="@+id/et_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/d_20"
                        android:layout_marginStart="@dimen/d_20"
                        android:layout_toRightOf="@+id/iv_member_last_name"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."
                        android:hint="@string/enter_last_name"
                        android:inputType="textPersonName|textCapSentences"
                        android:maxLength="40"
                        android:padding="@dimen/et_padding_10"
                        android:singleLine="true"
                        android:textColorHint="@color/hintcolor"
                        android:textSize="@dimen/memberidtextsize"
                        app:fontName="regular"

                        />

                </RelativeLayout>

            </LinearLayout>

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/iv_margin_top">-->

            <!--<ImageView-->
            <!--android:id="@+id/iv_user"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_tablet_signup_user_deselect" />-->

            <!--<EditText-->
            <!--android:id="@+id/et_username"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBaseline="@+id/iv_user"-->
            <!--android:layout_marginLeft="@dimen/d_20"-->
            <!--android:layout_toRightOf="@+id/iv_user"-->
            <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ ."-->
            <!--android:hint="@string/name_hint"-->
            <!--android:inputType="text"-->
            <!--android:maxLength="40"-->
            <!--android:maxLines="1"-->
            <!--android:padding="@dimen/et_padding_10"-->
            <!--android:singleLine="true"-->
            <!--android:textColorHint="@color/hintcolor"-->
            <!--android:textCursorDrawable="@drawable/cursor_drawable"-->
            <!--android:textSize="@dimen/memberidtextsize" />-->

            <!--</RelativeLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginfieldspadding">

                <ImageView
                    android:id="@+id/iv_member_first_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tablet_signup_member_id_deselect" />

                <EditText
                    android:id="@+id/et_memberid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_member_first_name"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_20"
                    android:layout_toRightOf="@+id/iv_member_first_name"
                    android:hint="@string/hint_member"
                    android:inputType="text|textNoSuggestions"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="@dimen/et_padding_10"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/memberidtextsize" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginfieldspadding">

                <ImageView
                    android:id="@+id/iv_passcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tablet_signup_lock_deselect" />

                <EditText
                    android:id="@+id/et_passcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_passcode"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_20"
                    android:layout_toRightOf="@+id/iv_passcode"
                    android:hint="@string/set_passcode_hint"
                    android:maxLength="4"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:digits="0123456789"
                    android:inputType="number"
                    android:padding="@dimen/et_padding_10"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/memberidtextsize" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginfieldspadding">

                <ImageView
                    android:id="@+id/iv_repasscode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tablet_signup_lock_deselect" />

                <EditText
                    android:id="@+id/et_repasscode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_repasscode"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_20"
                    android:layout_toRightOf="@+id/iv_repasscode"
                    android:hint="@string/reenter_passcode"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:padding="@dimen/et_padding_10"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/memberidtextsize" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/loginfieldspadding">

                <ImageView
                    android:id="@+id/iv_mobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tablet_signup_mobile_deselect" />

                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_mobile"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_20"
                    android:layout_toRightOf="@+id/iv_mobile"
                    android:digits="0123456789"
                    android:hint="@string/hint_enter_mobile"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="@dimen/et_padding_10"
                    android:singleLine="true"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/memberidtextsize" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grabfreemassagepadding"
                android:layout_marginTop="@dimen/loginfieldspadding">

                <ImageView
                    android:id="@+id/iv_manager_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_tablet_signup_email_deselect" />

                <EditText
                    android:id="@+id/et_manager_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/iv_manager_id"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/d_20"
                    android:layout_marginStart="@dimen/d_20"
                    android:layout_toEndOf="@+id/iv_manager_id"
                    android:layout_toRightOf="@+id/iv_manager_id"
                    android:hint="@string/hint_email_id"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:padding="@dimen/et_padding_10"
                    android:singleLine="true"
                    android:textColorHint="@color/hintcolor"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/memberidtextsize" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_hieght"
                android:layout_marginEnd="@dimen/btn_margin_right"
                android:layout_marginLeft="@dimen/btn_margin_left"
                android:layout_marginRight="@dimen/btn_margin_right"
                android:layout_marginStart="@dimen/btn_margin_left"
                android:background="@drawable/background_rounded_blue"
                android:gravity="center"
                android:text="@string/signup_text"
                android:textColor="@color/white"
                android:textSize="@dimen/size_24" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>